{
  "name": "ai-smart-evaluator",
  "version": "1.0.0",
  "description": "> You can find the tutorial for this project on [YouTube](https://youtu.be/dXxQ0LR-3Hg).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^5.0.1",
    "gapi-script": "^1.2.0",
    "react-google-login": "^5.2.2"
  }
}
